{
  "name": "ai-devspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* dev",
    "dev:web": "pnpm --filter @ai-devspace/web dev",
    "dev:agent": "pnpm --filter @ai-devspace/agent dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "agent:start": "bash packages/scripts/agent-start.sh",
    "agent:stop": "bash packages/scripts/agent-stop.sh",
    "agent:watch": "bash packages/scripts/agent-watch.sh",
    "agent:status": "bash packages/scripts/agent-status.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.0",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=20"
  }
}
